{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "target": "es2022",
    "lib": ["ES2022"],
    "moduleResolution": "bundler", 
    "types": [
      "google-apps-script"
    ],
    "esModuleInterop": true,
    "sourceMap": false,

    // Stricter Typechecking Options
    "exactOptionalPropertyTypes": true,

    // Style Options
    // "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "skipLibCheck": true,
    "plugins": [
      {
        "name": "typescript-plugin-tgas-local",
        "apps_script_directory": "./src"
      }
    ]
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["dist"]
}
